<snippet>
	<content><![CDATA[
<div class="video-js-box">
	<video id="player" class="video-js" width="${1:1280}" controls="controls" preload="auto" poster="${2:video-src}.png">
		<source src="$2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
		<source src="$2.webm" type='video/webm; codecs="vp8, vorbis"'>
		<source src="$2.ogv" type='video/ogg; codecs="theora, vorbis"'>
		<object id="flash_fallback" class="vjs-flash-fallback" width="$1" type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
			<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
			<param name="allowfullscreen" value="true">
			<param name="flashvars" value='config={"playlist":["$2.png", {"url": "$2.mp4","autoPlay":false,"autoBuffering":true}]}'>
			<img src="$2.png" width="$1" alt="Poster Image" title="No video playback capabilities.">
		</object>
	</video>
	<p class="vjs-no-video"><strong>Download Video:</strong>
		<a href="$2.mp4">MP4</a>,
		<a href="$2.webm">WebM</a>,
		<a href="$2.ogv">Ogg</a><br>
	</p>
</div>
]]></content>
	<tabTrigger>video</tabTrigger>
</snippet>
